FROM python:3.12-bullseye as base

WORKDIR /code

# project metadata and dependencies
COPY ./pyproject.toml ./uv.lock* main.py /code/
COPY ./app /code/app

RUN pip install --no-cache-dir uv \
    # uvx comes bundled with uv, no separate package needed
    && uv sync --locked --no-install-project --no-dev

FROM base as compressor

RUN apt-get update -y \
    && pip install --no-cache-dir patchelf

# run PyInstaller through uvx and strip unnecessary libs that are already in
# our final image in /usr/lib/x86_64-linux-gnu
RUN uvx pyinstaller --strip main.py \
    && rm -f dist/main/libcrypto.so.1.1 \
    && rm -f dist/main/libssl.so.1.1 \
    && patchelf --add-rpath '$ORIGIN' /code/dist/main/main

# FROM debian:bullseye-slim
FROM gcr.io/distroless/base-debian11

COPY --from=compressor /code/dist/main/ /app/

WORKDIR /app

ENTRYPOINT ["/app/main"]
CMD ["--host", "0.0.0.0", "--port", "80"]
