FROM python:3.9-bullseye as base

WORKDIR /code

COPY ./pyproject.toml ./poetry.lock* main.py /code/
COPY ./app /code/app

RUN pip install --no-cache-dir poetry \
    && poetry export --output requirements.txt --without-hashes \
    && pip install --no-cache-dir --upgrade -r /code/requirements.txt

FROM base as compressor

RUN pip install --no-cache-dir cx_Freeze

RUN cxfreeze --compress main.py --target-dir dist --packages uvicorn

# strip symbols and debug info from shared libraries:
RUN find dist -name '*.so' | xargs strip

# cx_Freeze doesn't copy libz.so.1, libreadline.so and libexpat.so, so we need to
# base on normal Debian instead of distroless Debian.
FROM debian:bullseye-slim
# FROM gcr.io/distroless/base-debian11

COPY --from=compressor /code/dist/ /app/

ENV LD_LIBRARY_PATH=/app

# Check if we have all shared libraries:
# libreadline.so and libexpat.so will be missing, but that's not a big issue.
RUN cd /app/lib \
    && find . -type f -name "*.so" | \
    xargs ldd | fgrep '=>' | \
    awk '{print $3,$1}' | sort -u | fgrep -v -e libreadline.so -e libexpat.so | \
    fgrep 'not found'; if [ "$?" = 0 ];then echo "some shared libraries are missing";exit 1;fi

WORKDIR /app

ENTRYPOINT ["/app/main"]
CMD ["--host", "0.0.0.0", "--port", "80"]
