FROM python:3.9-bullseye as base

WORKDIR /code

COPY ./pyproject.toml ./poetry.lock* main.py /code/
COPY ./app /code/app

RUN pip install --no-cache-dir poetry \
    && poetry export --output requirements.txt --without-hashes \
    && pip install --no-cache-dir --upgrade -r /code/requirements.txt

FROM base as compressor

RUN apt-get update -y \
    && apt-get install --no-install-recommends -y \
    && pip install --no-cache-dir pyinstaller patchelf

# run PyInstaller and remove some libs that are already in our final image in
# /usr/lib/x86_64-linux-gnu
RUN pyinstaller --strip main.py \
    && rm -f dist/main/libcrypto.so.1.1 \
    && rm -f dist/main/libssl.so.1.1 \
    && patchelf --add-rpath '$ORIGIN' /code/dist/main/main

# FROM debian:bullseye-slim
FROM gcr.io/distroless/base-debian11

COPY --from=compressor /code/dist/main/ /app/

WORKDIR /app

ENTRYPOINT ["/app/main"]
CMD ["--host", "0.0.0.0", "--port", "80"]
