FROM python:3.12-bullseye as base

WORKDIR /code

# project metadata and source
COPY ./pyproject.toml ./uv.lock* main.py /code/
COPY ./app /code/app

RUN pip install --no-cache-dir uv \
    # uvx is part of the uv package
    && uv sync --locked --no-install-project --no-dev

FROM base as compressor

RUN apt-get update -y \
    && apt-get install --no-install-recommends -y \
    build-essential \
    ccache \
    clang \
    libfuse-dev \
    patchelf

# build the standalone binary with Nuitka via uvx
RUN uvx nuitka \
    --standalone \
    --nofollow-import-to=pytest \
    --python-flag=nosite,-O \
    --plugin-enable=pylint-warnings \
    --clang \
    --warn-implicit-exceptions \
    --warn-unusual-code \
    --prefer-source-code \
    main.py

# run Nuitka and remove some libs that are already in our final image in
# /usr/lib/x86_64-linux-gnu and strip shared libs
RUN cd main.dist/ \
    && rm -f libcrypto.so.1.1 \
    && rm -f libssl.so.1.1 \
    && find . -name '*.so*' | xargs strip

# FROM debian:bullseye-slim
FROM gcr.io/distroless/base-debian11

# Nuitka now emits a `main.bin` executable on this architecture
COPY --from=compressor /code/main.dist/main.bin /app/main
COPY --from=compressor /code/main.dist/*.so* /app/

WORKDIR /app

ENTRYPOINT ["/app/main"]
CMD ["--host", "0.0.0.0", "--port", "80"]
