FROM python:3.9-bullseye as base

WORKDIR /code

COPY ./pyproject.toml ./poetry.lock* main.py /code/
COPY ./app /code/app

RUN pip install --no-cache-dir poetry \
    && poetry export --output requirements.txt --without-hashes \
    && pip install --no-cache-dir --upgrade -r /code/requirements.txt

FROM base as compressor

RUN apt-get update -y \
    && apt-get install --no-install-recommends -y \
    upx \
    && pip install --no-cache-dir pyinstaller

RUN pyinstaller --strip main.py

# FROM debian:bullseye-slim
FROM gcr.io/distroless/base-debian11

COPY --from=compressor /code/dist/main/ /app/

ENV LD_LIBRARY_PATH=/app

WORKDIR /app

ENTRYPOINT ["/app/main"]
CMD ["--host", "0.0.0.0", "--port", "80"]
